warning: LF will be replaced by CRLF in .idea/workspace.xml.
The file will have its original line endings in your working directory.
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 61f0f79..4d1f896 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -92,9 +92,7 @@[m
           <provider selected="true" editor-type-id="text-editor">[m
             <state relative-caret-position="170">[m
               <caret line="17" column="13" lean-forward="false" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />[m
[31m-              <folding>[m
[31m-                <element signature="imports" expanded="false" />[m
[31m-              </folding>[m
[32m+[m[32m              <folding />[m
             </state>[m
           </provider>[m
         </entry>[m
[36m@@ -125,8 +123,8 @@[m
             <state />[m
           </provider>[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="340">[m
[31m-              <caret line="20" column="29" lean-forward="true" selection-start-line="20" selection-start-column="29" selection-end-line="20" selection-end-column="29" />[m
[32m+[m[32m            <state relative-caret-position="187">[m
[32m+[m[32m              <caret line="11" column="2" lean-forward="false" selection-start-line="11" selection-start-column="2" selection-end-line="11" selection-end-column="2" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -134,6 +132,9 @@[m
       </file>[m
     </leaf>[m
   </component>[m
[32m+[m[32m  <component name="Git.Settings">[m
[32m+[m[32m    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
[32m+[m[32m  </component>[m
   <component name="GradleLocalSettings">[m
     <option name="myGradleHomes">[m
       <map>[m
[36m@@ -1864,6 +1865,7 @@[m
         <option value="$PROJECT_DIR$/app/build.gradle" />[m
         <option value="$PROJECT_DIR$/app/src/main/java/com/example/arlastar/login/readnfc.java" />[m
         <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/app/src/androidTest/java/com/example/arlastar/login/ExampleInstrumentedTest.java" />[m
         <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_nfc.xml" />[m
       </list>[m
     </option>[m
[36m@@ -1874,6 +1876,7 @@[m
     <option name="width" value="1382" />[m
     <option name="height" value="744" />[m
   </component>[m
[32m+[m[32m  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />[m
   <component name="ProjectView">[m
     <navigator currentView="AndroidView" proportions="" version="1">[m
       <flattenPackages />[m
[36m@@ -2106,7 +2109,7 @@[m
       <option name="ACTIVITY_CLASS" value="" />[m
       <method>[m
         <option name="Android.Gradle.BeforeRunTask" enabled="true" />[m
[31m-        <option name="com.android.instantApps.provision.BeforeRunTask" enabled="true" clearCache="false" clearProvisionedDevices="false" myTimestamp="1520932357938" />[m
[32m+[m[32m        <option name="com.android.instantApps.provision.BeforeRunTask" enabled="true" clearCache="false" clearProvisionedDevices="false" myTimestamp="1520934240462" />[m
       </method>[m
     </configuration>[m
     <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Instrumented Tests">[m
[36m@@ -2154,7 +2157,7 @@[m
       </Profilers>[m
       <method>[m
         <option name="Android.Gradle.BeforeRunTask" enabled="true" />[m
[31m-        <option name="com.android.instantApps.provision.BeforeRunTask" enabled="true" clearCache="false" clearProvisionedDevices="false" myTimestamp="1520932357938" />[m
[32m+[m[32m        <option name="com.android.instantApps.provision.BeforeRunTask" enabled="true" clearCache="false" clearProvisionedDevices="false" myTimestamp="1520934240462" />[m
       </method>[m
     </configuration>[m
     <configuration default="true" type="Application" factoryName="Application">[m
[36m@@ -2188,6 +2191,27 @@[m
       </ExternalSystemSettings>[m
       <method />[m
     </configuration>[m
[32m+[m[32m    <configuration default="true" type="JUnit" factoryName="JUnit">[m
[32m+[m[32m      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />[m
[32m+[m[32m      <module name="" />[m
[32m+[m[32m      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />[m
[32m+[m[32m      <option name="ALTERNATIVE_JRE_PATH" />[m
[32m+[m[32m      <option name="PACKAGE_NAME" />[m
[32m+[m[32m      <option name="MAIN_CLASS_NAME" />[m
[32m+[m[32m      <option name="METHOD_NAME" />[m
[32m+[m[32m      <option name="TEST_OBJECT" value="class" />[m
[32m+[m[32m      <option name="VM_PARAMETERS" />[m
[32m+[m[32m      <option name="PARAMETERS" />[m
[32m+[m[32m      <option name="WORKING_DIRECTORY" />[m
[32m+[m[32m      <option name="ENV_VARIABLES" />[m
[32m+[m[32m      <option name="PASS_PARENT_ENVS" value="true" />[m
[32m+[m[32m      <option name="TEST_SEARCH_SCOPE">[m
[32m+[m[32m        <value defaultName="singleModule" />[m
[32m+[m[32m      </option>[m
[32m+[m[32m      <envs />[m
[32m+[m[32m      <patterns />[m
[32m+[m[32m      <method />[m
[32m+[m[32m    </configuration>[m
     <configuration default="true" type="JarApplication" factoryName="JAR Application">[m
       <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />[m
       <envs />[m
[36m@@ -2316,7 +2340,7 @@[m
       <option name="ACTIVITY_CLASS" value="" />[m
       <method>[m
         <option name="Android.Gradle.BeforeRunTask" enabled="true" />[m
[31m-        <option name="com.android.instantApps.provision.BeforeRunTask" enabled="true" clearCache="false" clearProvisionedDevices="false" myTimestamp="1520932357939" />[m
[32m+[m[32m        <option name="com.android.instantApps.provision.BeforeRunTask" enabled="true" clearCache="false" clearProvisionedDevices="false" myTimestamp="1520934240464" />[m
       </method>[m
     </configuration>[m
     <list size="1">[m
[36m@@ -2380,7 +2404,7 @@[m
       <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3251634" sideWeight="0.5151286" order="7" side_tool="true" content_ui="tabs" />[m
       <window_info id="Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25869894" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
       <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32843137" sideWeight="0.49394855" order="2" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
       <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32843137" sideWeight="0.49394855" order="7" side_tool="false" content_ui="tabs" />[m
       <window_info id="Logcat" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3251634" sideWeight="0.48487142" order="7" side_tool="false" content_ui="tabs" />[m
       <window_info id="Captures" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[36m@@ -2774,16 +2798,6 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/app/src/androidTest/java/com/example/arlastar/login/ExampleInstrumentedTest.java">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="170">[m
[31m-          <caret line="17" column="13" lean-forward="false" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />[m
[31m-          <folding>[m
[31m-            <element signature="imports" expanded="false" />[m
[31m-          </folding>[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
     <entry file="file://$PROJECT_DIR$/app/src/test/java/com/example/arlastar/login/ExampleUnitTest.java">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="153">[m
[36m@@ -2854,13 +2868,21 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/app/src/androidTest/java/com/example/arlastar/login/ExampleInstrumentedTest.java">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="170">[m
[32m+[m[32m          <caret line="17" column="13" lean-forward="false" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
     <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_nfc.xml">[m
       <provider editor-type-id="android-designer2">[m
         <state />[m
       </provider>[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="340">[m
[31m-          <caret line="20" column="29" lean-forward="true" selection-start-line="20" selection-start-column="29" selection-end-line="20" selection-end-column="29" />[m
[32m+[m[32m        <state relative-caret-position="187">[m
[32m+[m[32m          <caret line="11" column="2" lean-forward="false" selection-start-line="11" selection-start-column="2" selection-end-line="11" selection-end-column="2" />[m
           <folding />[m
         </state>[m
       </provider>[m
[1mdiff --git a/app/src/main/res/layout/activity_nfc.xml b/app/src/main/res/layout/activity_nfc.xml[m
[1mindex cbb943e..2bba9d6 100644[m
[1m--- a/app/src/main/res/layout/activity_nfc.xml[m
[1m+++ b/app/src/main/res/layout/activity_nfc.xml[m
[36m@@ -9,7 +9,7 @@[m
     tools:context=".readnfc">[m
 [m
 [m
[31m-[m
[32m+[m[32m//666666[m[41m[m
     <ScrollView[m
         android:layout_width="0dp"[m
         android:layout_height="match_parent"[m
