<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:padding="10dp"
android:layout_height="match_parent"
android:paddingLeft="18dp"
android:paddingRight="18dp"
android:paddingTop="@dimen/activity_vertical_margin"

tools:context="com.example.arlastar.login.search">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill in student ID before serch:"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/id_card_1"/>
    <EditText
        android:id="@+id/etStudentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:ems="1"
        android:inputType="number"
        android:hint="Student ID"
        android:background="#6ef4"
        android:drawablePadding="78dp"
        android:textColorHint="#fff"
        android:drawableRight="@drawable/ic_person_outline_red_400_24dp"
        />
    <Button
        android:id="@+id/bSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Search"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:background="@drawable/background_btn2"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="25dp"

        />

    <Button
        android:id="@+id/bBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonstyle1"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:layout_marginBottom="10dp"
        android:text="Back"
        android:textAllCaps="true"
        android:textColor="#fff" />


</LinearLayout>

