<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arlastar.login.login"
    android:id="@+id/setCoordinateID">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background2">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/person2"/>

    <Button
        android:id="@+id/bCheckinformation"
        android:text="ตรวจสอบข้อมูลบัณฑิต"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:background="@drawable/background_login_two"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/check8"/>

    <Button
        android:id="@+id/bCheckname"
        android:text="เช็คชื่อบัณฑิต"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:background="@drawable/background_login_two"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

    <Button
        android:id="@+id/bLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonstyle2"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:layout_marginBottom="10dp"
        android:text="LOGOUT"
        android:textAllCaps="true"
        android:textColor="#fff" />

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>